def s(dna):
    dna = dna.upper()
    count_A = dna.count('A')
    count_C = dna.count('C')
    count_G = dna.count('G')
    count_T = dna.count('T')
    return count_A,count_C,count_G,count_T
    
def dna2rna(dna):
    rna = ''
    for symbol in dna:
        if symbol == 'A':
            rna = rna + 'U'
        elif symbol == 'T':
            rna = rna + 'A'
        elif symbol == 'C':
            rna = rna + 'G'
        elif symbol == 'G':
            rna = rna + 'C'
    return rna 

def reverse(dna):
	reverse =’’
for symbol in dna:
        		if symbol == 'A':
            		reverse = rna + 'T'
        		elif symbol == 'T':
           			reverse = rna + 'A'
        		elif symbol == 'C':
            		reverse = rna + 'G'
        		elif symbol == 'G':
            		reverse = rna + 'C'
      	return reverse
def reverse_complement(dna):
	reverse_dna = dna[ : :-1]
	reverse_complement = reverse(reverse_dna)
	return reverse_complement
